# test-struts2

./: build.gradle  settings.gradle
struts2/: build.gradle
struts2/src/main/java/andreym/: MyFirstStrutAction.java
struts2/src/main/resources/: global.properties  logging.properties  struts.xml
struts2/src/main/resources/andreym/: MyFirstStrutAction-validation.xml
struts2/src/main/webapp/: index.jsp  showmerealyou.jsp
struts2/src/main/webapp/WEB-INF/: web.xml
