apply plugin: 'war'
apply plugin: 'idea'


repositories {
    mavenCentral()
}


dependencies {
    compile 'org.apache.struts:struts2-core:2.3.16.3'
}


idea {
    module {
        iml.withXml {
            def module = it.asNode()

            def facetManager = module.component.find { it.@name == 'FacetManager' } as Node
            if (facetManager) {
                Node webFacet = facetManager.facet.find { it.@type == 'web' }
                if (webFacet) {
                    facetManager.remove(webFacet)
                }
            } else {
                facetManager = module.appendNode('component', [name: 'FacetManager'])
            }

            def builder = new NodeBuilder();
            def webFacet = builder.facet(type: "web", name: 'Web') {
                configuration {
                    descriptors {
                        deploymentDescriptor(name: 'web.xml', url: 'file://$MODULE_DIR$/src/main/webapp/WEB-INF/web.xml')
                    }
                    webroots {
                        root(url: 'file://$MODULE_DIR$/src/main/webapp', relative: '/')
                    }
                    sourceRoots {
                        root(url: 'file://$MODULE_DIR$/src/main/java')
                        root(url: 'file://$MODULE_DIR$/src/main/resources')
                    }
                }
            }

            facetManager.append webFacet
        }
    }
}
